[tox]
envlist = py39, py310, py311, py312, pyNightly, pypy310, {py39,py310,py311,py312,pyNightly,pypy310}-no-ext, lint, security, type-checking #, docs, check

[testenv]
usedevelop = true
setenv =
    {py39,py310,py311,py312,pyNightly}-no-ext: SANIC_NO_UJSON=1
    {py39,py310,py311,py312,pyNightly}-no-ext: SANIC_NO_UVLOOP=1
extras = test, http3
deps =
    httpx>=0.23
    setuptools
    ruff
    mypy
    pandas-stubs
    matplotlib-stubs
    pyfredapi
    psycopg2
    types-psycopg2
    sqlalchemy
    gymnasium
    cloudpickle
    scipy
    sanic
    stable_baselines3
    bandit
allowlist_externals =
    pytest
    coverage
    mypy
commands =
    pip install -r requirements.txt
    coverage run --omit venv/ -m pytest  {posargs:tests}
    - coverage combine --append
    coverage report -m -i
    coverage html -i

[testenv:lint]
commands =
    ruff check
    ruff format --check

[testenv:type-checking]
commands =
    mypy src/

[testenv:check]
commands =
    python setup.py check -r -s

[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
    ignore::pytest.PytestUnhandledThreadExceptionWarning
addopts = --strict-markers
markers =
    asyncio

[testenv:security]

commands =
    bandit --recursive src/ --skip B404,B101

[testenv:docs]
platform = linux|linux2|darwin
allowlist_externals = make
extras = docs, http3
commands =
    make docs-test

[testenv:coverage]
commands =
    coverage run --source ./src -m pytest {posargs:tests}
    - coverage combine --append
    coverage xml -i
