[tox]
envlist = py38, py39, py310, py311, py312, pyNightly, pypy310, {py38,py39,py310,py311,py312,pyNightly,pypy310}-no-ext, # lint, check, security, docs, type-checking

[testenv]
usedevelop = true
setenv =
    {py38,py39,py310,py311,py312,pyNightly}-no-ext: SANIC_NO_UJSON=1
    {py38,py39,py310,py311,py312,pyNightly}-no-ext: SANIC_NO_UVLOOP=1
extras = test, http3
deps =
    httpx>=0.23
    setuptools
allowlist_externals =
    pytest
    coverage
commands =
    pip install -r requirements.txt
    coverage run --source src/ -m pytest {posargs:tests}
    - coverage combine --append
    coverage report -m -i
    coverage html -i

[testenv:lint]
commands =
    ruff check
    ruff format --check

[testenv:type-checking]
commands =
    mypy src/

[testenv:check]
commands =
    python setup.py check -r -s

[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
    ignore::pytest.PytestUnhandledThreadExceptionWarning
addopts = --strict-markers
markers =
    asyncio

[testenv:security]

commands =
    bandit --recursive src/ --skip B404,B101

[testenv:docs]
platform = linux|linux2|darwin
allowlist_externals = make
extras = docs, http3
commands =
    make docs-test

[testenv:coverage]
commands =
    coverage run --source ./src -m pytest {posargs:tests}
    - coverage combine --append
    coverage xml -i
